Wallet/Wallet/MainPage.xaml

<Page x:Class="Wallet.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wallet"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="360"
      Title="MainPage">

    <Grid Background="White" Height="500" Width="350">

        <Label Background="#FF1976D2" Margin="-25,-20,-25,452"/>
        <Label Background="#FF1976D2" Margin="-25,314,-25,-20"/>

        <Button Content="+" Margin="275,-10,0,452" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="white" Click="Button_Click" FontFamily="Yu Gothic UI Light" FontSize="30"/>

        <Label Content="Váš zůstatek:" Margin="118,62,113,404" FontFamily="Yu Gothic UI Light" FontSize="20"/>
        <Label x:Name="Zustatek" Content="Zůstatek" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,91,0,336" FontFamily="Yu Gothic Medium" FontSize="36"/>
        <Label Content="Dluhy známých: " Margin="106,159,103,307" FontFamily="Yu Gothic UI Light" FontSize="20"/>
        <Label x:Name= "Dluhy" Content="Dluhy známých" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Yu Gothic Medium" FontSize="36" Margin="-2,182,0,245"/>

        <ListView x:Name="listView" Margin="10,358,10,10" FontFamily="Yu Gothic UI Light" FontSize="14">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Název" DisplayMemberBinding="{Binding Nazev}" Width="70"/>
                    <GridViewColumn Header="Datum" DisplayMemberBinding="{Binding Datum}" Width="73"/>
                    <GridViewColumn Header="Kategorie" DisplayMemberBinding="{Binding Kategorie}" Width="80"/>
                    <GridViewColumn Header="Částka" DisplayMemberBinding="{Binding Cena}" Width="98"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Utraceno za měsíc" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Yu Gothic Medium" FontSize="14" Margin="0,243,219,229"/>
        <Label Content="Utraceno za rok" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Yu Gothic Medium" FontSize="14" Margin="219,243,0,229"/>

        <Label x:Name="Za_Mesic" Content="Utraceno za měsíc" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Yu Gothic Medium" FontSize="18" Margin="10,271,177,186"/>
        <Label x:Name="Za_Rok" Content="Utraceno za rok" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Yu Gothic Medium" FontSize="18" Margin="178,271,10,186"/>

        <Button x:Name="Vydaj" Content="Výdaj" Margin="237,53,7,409" Click="Vydaj_Click" Visibility="Hidden"/>
        <Button x:Name="Prijem" Content="Příjem" Margin="237,96,7,366" Click="Prijem_Click" Visibility="Hidden"/>
        <Button x:Name="Planovany_Vydaj" Content="Dluhy" Margin="237,139,7,323" Click="Planovany_Vydaj_Click" Visibility="Hidden"/>
        <Button x:Name="Kategorie" Content="Kategorie" Margin="237,182,7,280" Click="Kategorie_Click" Visibility="Hidden"/>

        <Button x:Name="Edit" Content="Edit" Margin="97,324,98,153" Click="Edit_Click"/>

        <Frame x:Name="BaseFrame"/>

    </Grid>
</Page>
