Wallet/Wallet/PlanovanyVydaj_Page.xaml

<Page x:Class="Wallet.PlanovanyVydaj_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wallet"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="350"
      Title="PlanovanyVydaj_Page">

    <Grid Background="White" Height="500" Width="350">

        <Label Content="DLUH" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="102,0,99,464"/>
        <Label Content="Název :" FontSize="13" Margin="6,33,282,440" VerticalContentAlignment="Center" FontFamily="Yu Gothic UI Light"/>
        <Label Content="Cena :" FontSize="13" Margin="6,60,282,413" VerticalContentAlignment="Center" FontFamily="Yu Gothic UI Light"/>
        <TextBox x:Name="Pujceno_Nazev" Margin="73,36,25,443"/>
        <TextBox x:Name="Pujceno_Castka" Margin="73,62,25,417"/>
        <Label Content="Konec půjčky :" FontSize="13" Margin="216,124,42,349" VerticalContentAlignment="Center" FontFamily="Yu Gothic UI Light"/>
        <Calendar x:Name="PocatekKalendar" Height="Auto" Width="Auto" Margin="6,156,179,178"/>

        <Button x:Name="Edit" Content="Edit" Margin="96,333,99,144" Click="Edit_Click"/>
        
        <Button x:Name="Uloz_Prijem" Content="ULOŽIT" Margin="185,455,10,10" Click="Uloz_Prijem_Click"/>
        <Button x:Name="Back" Content="Zpět" Margin="6,455,189,10" Click="Back_Click"/>
        <!-- Přehled dluhů / Sazba / Datum přijetí půjčky / Datum splacení půjčky / Bez kategorie / Editace -->
        <Label Content="Počátek půjčky :" FontSize="13" Margin="43,124,207,349" VerticalContentAlignment="Center" FontFamily="Yu Gothic UI Light"/>
        <Calendar x:Name="KonecKalendar" Height="Auto" Width="Auto" Margin="175,156,10,178"/>

        <Label Content="Sazba :" FontSize="13" Margin="6,86,282,387" VerticalContentAlignment="Center" FontFamily="Yu Gothic UI Light"/>
        <TextBox x:Name="Sazba" Margin="73,88,25,391"/>

        <ListView x:Name="listViewDluh" Margin="6,367,10,50" FontFamily="Yu Gothic UI Light" FontSize="14">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Název" DisplayMemberBinding="{Binding Nazev}"/>
                    <GridViewColumn Header="Začátek" DisplayMemberBinding="{Binding PocatekPujcky}" Width="73"/>
                    <GridViewColumn Header="Konec" DisplayMemberBinding="{Binding KonecPujcky}" Width="73"/>
                    <GridViewColumn Header="Sazba" DisplayMemberBinding="{Binding Sazba}"/>
                    <GridViewColumn Header="Částka" DisplayMemberBinding="{Binding VysePujcky}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Frame x:Name="FromDluh"/>

    </Grid>
</Page>
